############ REPLICATION ##############
local   replication     postgres                          trust
host    replication     postgres  127.0.0.1/32            trust
host    replication     postgres  ::1/128                 trust
############ ALLOW DEBEZIUM ##############
# Allow both SSL and non-SSL connections from any IP
host all all 0.0.0.0/0 md5